<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Contacto | Alianza Empresarial 360</title>
    <meta name="description" content="Alianza Empresarial 360">
    <meta name="keywords" content="Contabilidad, Emprendimientos, Empresas, Laboral, Gestión, Marketing">
    <meta name="author" content="tdxcore">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Open Graph para Redes Sociales -->
    <meta property="og:title" content="Alianza Empresarial 360">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.url.com">
    <meta property="og:description" content="Soluciones estratégicas integrales a empresas, mediante consultorías especializadas en los ámbitos contable, legal y laboral">
    <meta property="og:locale" content="es_MX">
    <meta property="og:site_name" content="Alianza Empresarial 360">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alianza Empresarial 360">
    <meta name="twitter:description" content="Soluciones estratégicas integrales a empresas, mediante consultorías especializadas en los ámbitos contable, legal y laboral">
    <meta name="twitter:site" content="@Alianza_Empresarial_360">

    <!-- Page loading styles -->
    <style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
    }
    [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
    }
    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }
    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }
    .page-loading.active > .page-loading-inner {
        opacity: 1;
    }
    .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
    }
    [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
    }
    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }
    [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
    }
    @-webkit-keyframes spinner {
        0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        }
        50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
        }
    }
    @keyframes spinner {
        0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        }
        50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
        }
    }


      /* Fuentes */
      @font-face {
        font-family: 'IBM Plex Sans';
        src: url('assets/fuentes/ibm_plex_sans/IBMPlexSans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
          font-family: 'IBM Plex Sans';
          src: url('assets/fuentes/ibm_plex_sans/IBMPlexSans-Bold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
      }

      @font-face {
          font-family: 'IBM Plex Sans';
          src: url('assets/fuentes/ibm_plex_sans/IBMPlexSans-Italic.ttf') format('truetype');
          font-weight: normal;
          font-style: italic;
      }

      @font-face {
          font-family: 'IBM Plex Sans';
          src: url('assets/fuentes/ibm_plex_sans/IBMPlexSans-BoldItalic.ttf') format('truetype');
          font-weight: bold;
          font-style: italic;
      }

      p{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }

      h1{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }

      h2{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }

      h3{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }

      h4{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }

      h5{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }

      h6{
        font-family: 'IBM Plex Sans', sans-serif !important;
      }
    </style>

    <!-- Page loading scripts -->
    <script>
    (function () {
        window.onload = function () {
        const preloader = document.querySelector('.page-loading')
        preloader.classList.remove('active')
        setTimeout(function () {
            preloader.remove()
        }, 1500)
        }
    })()
    </script>

    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<!-- Body -->
<body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
    </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

    <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
    <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand pe-sm-3" href="index.html">
            <div class="text-primary flex-shrink-0 me-2">
            <div style="width: 35px; height: 32px;">
                <img src="assets/img/logo_2.png" alt="Alianza Empresarial 360" title="Alianza Empresarial 360">
            </div>
            </div>
            Alianza Empresarial 360
        </a>

        <!-- Mobile menu toggler (Hamburger) -->
        <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar collapse (Main navigation) -->
        <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Servicios</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="servicios.html">Todos nuestros servicios</a></li>
                <li><a class="dropdown-item" href="index.html#consultoria_contable">Consultoría Contable</a></li>
                <li><a class="dropdown-item" href="index.html#asesoria_legal">Asesoría Legal</a></li>
                <li><a class="dropdown-item" href="index.html#gestion_laboral">Gestión Laboral</a></li>
                <li><a class="dropdown-item" href="index.html#formacion_capacitacion">Formación y Capacitación</a></li>
                <li><a class="dropdown-item" href="index.html#asesoria_innovacion_tec">Asesoría en Innovación y Tec.</a></li>
                <li><a class="dropdown-item" href="index.html#planificacion">Planificación Estratégica</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Nosotros</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="quienes_somos.html">¿Quienes somos?</a></li>
                <li><a class="dropdown-item" href="index.html#seccion_testimonios">Testimonios</a></li>
                <li><a class="dropdown-item" href="index.html#seccion_compromiso">Compromiso</a></li>
                <li><a class="dropdown-item" href="#formulario_contactanos">Contacto</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#formulario_contactanos" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contáctanos</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contacto.html">Contacto (Estás aquí)</a></li>
                    <li><a class="dropdown-item" href="mailto:administracion@alianzacontablesas.com">administracion@alianzacontablesas.com</a></li>
                    <li><a class="dropdown-item" href="https://wa.me/573003305827">+57&nbsp;(300)&nbsp;330&nbsp;5827</a></li>
                </ul>
            </li>
            </ul>
        </nav>
        </div>
    </header>

    <section class="bg-secondary py-5">
        <div class="container pt-5 pb-lg-2 pb-xl-4 py-xxl-5">

        <!-- Page title -->
        <h1 class="display-2">Comunícate con nosotros</h1>
        <p class="fs-lg pb-4 mb-2 mb-sm-3">Si tienes alguna pregunta o necesitas más información, no dudes en comunicarte con nosotros. ¡Estamos aquí para ayudarte!</p>

        <!-- Details cards -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-4 pb-2 pb-sm-4 pb-lg-5">

            <!-- Address -->
            <div class="col" data-aos="flip-left">
            <div class="card border-0 h-100">
                <div class="card-body">
                    <i class="fa-solid fa-map-pin" style="color: #027BC6 !important; font-size: 35px; width: 40px !important; height: 40px !important; margin-bottom: 20px;"></i>
                    <h4 class="card-title mb-4">Dirección</h4>
                    <p class="fs-lg fw-medium pb-3 mb-3">Sabaneta - Antioquia</p>
                </div>
            </div>
            </div>

            <!-- Phone -->
            <div class="col" data-aos="flip-left">
            <div class="card border-0 h-100">
                <div class="card-body">
                    <svg class="d-block text-warning mb-4" width="40" height="40" viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34.25 2H5.25C4.12344 2.00198 3.04359 2.45039 2.24699 3.24699C1.45039 4.04359 1.00198 5.12344 1 6.25V27.75C1.00198 28.8766 1.45039 29.9564 2.24699 30.753C3.04359 31.5496 4.12344 31.998 5.25 32H8.5V38.25C8.50037 38.4929 8.5715 38.7304 8.70469 38.9336C8.83789 39.1367 9.02738 39.2966 9.25 39.3938C9.40728 39.4641 9.5777 39.5003 9.75 39.5C10.0629 39.5 10.3644 39.3827 10.595 39.1712L18.4188 32H34.25C35.3766 31.998 36.4564 31.5496 37.253 30.753C38.0496 29.9564 38.498 28.8766 38.5 27.75V6.25C38.498 5.12344 38.0496 4.04359 37.253 3.24699C36.4564 2.45039 35.3766 2.00198 34.25 2ZM28.5 24.5H11C10.6685 24.5 10.3505 24.3683 10.1161 24.1339C9.8817 23.8995 9.75 23.5815 9.75 23.25C9.75 22.9185 9.8817 22.6005 10.1161 22.3661C10.3505 22.1317 10.6685 22 11 22H28.5C28.8315 22 29.1495 22.1317 29.3839 22.3661C29.6183 22.6005 29.75 22.9185 29.75 23.25C29.75 23.5815 29.6183 23.8995 29.3839 24.1339C29.1495 24.3683 28.8315 24.5 28.5 24.5ZM28.5 18.25H11C10.6685 18.25 10.3505 18.1183 10.1161 17.8839C9.8817 17.6495 9.75 17.3315 9.75 17C9.75 16.6685 9.8817 16.3505 10.1161 16.1161C10.3505 15.8817 10.6685 15.75 11 15.75H28.5C28.8315 15.75 29.1495 15.8817 29.3839 16.1161C29.6183 16.3505 29.75 16.6685 29.75 17C29.75 17.3315 29.6183 17.6495 29.3839 17.8839C29.1495 18.1183 28.8315 18.25 28.5 18.25ZM28.5 12H11C10.6685 12 10.3505 11.8683 10.1161 11.6339C9.8817 11.3995 9.75 11.0815 9.75 10.75C9.75 10.4185 9.8817 10.1005 10.1161 9.86612C10.3505 9.6317 10.6685 9.5 11 9.5H28.5C28.8315 9.5 29.1495 9.6317 29.3839 9.86612C29.6183 10.1005 29.75 10.4185 29.75 10.75C29.75 11.0815 29.6183 11.3995 29.3839 11.6339C29.1495 11.8683 28.8315 12 28.5 12Z"></path>
                    </svg>
                    <h4 class="card-title mb-4">WhatsApp</h4>
                    <ul class="list-unstyled mb-0">
                        <li class="pb-1 mb-2">
                        <span class="d-block fs-sm text-body-secondary mb-1">Número 1</span>
                        <a class="nav-link fs-lg p-0 enlace_contacto_col" href="https://wa.me/573003305827">+57&nbsp;(300)&nbsp;330&nbsp;5827</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>

            <!-- Email -->
            <div class="col col_contacto" data-aos="flip-left">
            <div class="card border-0 h-100">
                <div class="card-body">
                    <svg class="d-block text-warning mb-4" width="40" height="40" viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.6803 8.92375C38.5174 7.83484 37.9698 6.84032 37.1367 6.12048C36.3036 5.40064 35.2401 5.00313 34.1391 5H5.86156C4.76054 5.00313 3.69708 5.40064 2.86395 6.12048C2.03083 6.84032 1.48319 7.83484 1.32031 8.92375L20.0003 21.0112L38.6803 8.92375Z"></path>
                        <path d="M20.6787 23.55C20.4765 23.6807 20.2408 23.7503 20 23.7503C19.7592 23.7503 19.5235 23.6807 19.3212 23.55L1.25 11.8575V30.3887C1.25132 31.6113 1.73758 32.7834 2.60207 33.6479C3.46656 34.5124 4.63868 34.9987 5.86125 35H34.1388C35.3613 34.9987 36.5334 34.5124 37.3979 33.6479C38.2624 32.7834 38.7487 31.6113 38.75 30.3887V11.8562L20.6787 23.55Z"></path>
                    </svg>
                    <h4 class="card-title mb-4">Correo</h4>
                    <ul class="list-unstyled mb-0">
                        <li class="pb-1 mb-2">
                        <span class="d-block fs-sm text-body-secondary mb-1">Correo 1</span>
                        <a class="nav-link fs-lg p-0 enlace_contacto_col" href="mailto:administracion@alianzacontablesas.com">administracion@alianzacontablesas.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Breadcrumb + Services grid -->
    <section class="container py-5 mt-5 mb-md-3 mb-lg-4 mb-xxl-5" id="formulario_contactanos">

        <!-- Page title -->
        <h1 class="text-center">Envíanos un correo</h1>
        <p class="text-center pb-4 mb-2 mb-lg-3">Nuestro equipo se pondrá en contacto contigo</p>

        <!-- Services grid -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4 pb-sm-3 pb-md-4 pb-xl-5">

        <!-- Item -->
        <form class="col" method="POST" style="width: 100%;" data-aos="zoom-in">
            <div class="card card-hover-primary bg-secondary border-0 h-100 text-decoration-none" style="background-color: #1595e6 !important;">
                <div class="card-body pb-0 contenedor_inputs">
                    <h1 class="text-center" style="color: #ffffff !important;">Contáctanos</h1>
                    <input type="text" placeholder="Nombre Completo" class="input_1_contacto" name="input_nombre" required>
                    <input type="text" placeholder="Teléfono" class="input_2_contacto" name="input_telefono" required>
                    <input type="email" placeholder="Correo" class="input_2_contacto" name="input_correo" required>
                    <input type="text" placeholder="Nombre de la empresa" class="input_2_contacto" name="input_empresa" required>
                    <input type="text" placeholder="Sector empresarial" class="input_2_contacto" name="input_sector" required>
                    <textarea placeholder="Cuéntanos más" class="input_3_contacto" name="input_mensaje" required></textarea>
                </div>
                <div class="card-footer border-0 py-3 my-3 mb-sm-4" style="justify-content: center; display: flex;">
                    <input type="submit" class="input_4_contacto" value="Enviar">
                </div>
                <img src="assets/img/logo.png" alt="Alianza Empresarial 360" title="Alianza Empresarial 360" class="imagen_formulario_contacto">
            </div>
        </form>

        </div>
    </section>

    </main>


    <!-- Footer -->
    <footer class="footer pt-lg-5 pt-4 pb-5">
        <div class="container pt-3 mt-md-2 mt-lg-3">
            <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
            <div class="col-lg-3 ajuste_contenedor_footer_logo">
                <a class="navbar-brand pe-sm-3" href="index.html">
                <div class="text-primary flex-shrink-0 me-2">
                    <div style="width: 35px; height: 32px;">
                    <img src="assets/img/logo_2.png" alt="Alianza Empresarial 360" title="Alianza Empresarial 360" >
                    </div>
                </div>
                Alianza Empresarial 360
                </a>
                <p class="mb-4 pb-lg-1 fs-xs text-body-secondary" style="max-width: 306px;">Soluciones estratégicas integrales a empresas</p>
                <div class="d-flex gap-3">
                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle" href="https://www.facebook.com/share/1d48hB5DZAzeJXMv/?mibextid=LQQJ4d" aria-label="Facebook" target="_blank">
                    <i class="ai-facebook"></i>
                </a>
                <a class="btn btn-secondary btn-icon btn-sm btn-instagram rounded-circle" href="https://www.instagram.com/alianzacontablebposas/profilecard/?igsh=M3dsZ3ozN2pzNGl0" aria-label="Instagram" target="_blank">
                    <i class="ai-instagram"></i>
                </a>
                </div>
            </div>
            <div class="col-xl-8 offset-xl-1 col-lg-9">
            <div class="row row-cols-sm-4 row-cols-1 contenedor_opciones_col_footer">
                <div class="col ajuste_col_footer">
                    <ul class="nav flex-column mb-0">
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="servicios.html">Servicios</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="index.html#seccion_testimonios">Testimonios</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="index.html#seccion_compromiso">Compromiso</a></li>
                    </ul>
                </div>
                <div class="col ajuste_col_footer">
                    <ul class="nav flex-column mb-0">
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="contacto.html">Contáctanos</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="politica_de_privacidad.html">Política de privacidad</a></li>
                    </ul>
                </div>
                <div class="col ajuste_col_footer">
                    <ul class="nav flex-column mb-0">
                        <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="quienes_somos.html">¿Quienes somos?</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="quienes_somos.html#que_hacemos">¿Qué hacemos?</a></li>
                    </ul>
                </div>
                <div class="col ajuste_col_footer">
                <ul class="nav flex-column mb-0">
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="quienes_somos.html#mision_vision">Misión y Visión</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 enlace_contacto_col" href="quienes_somos.html#compromiso_y_valores">Nuestros Valores</a></li>
                </ul>
            </div>
                <div class="col ajuste_col_footer">
                    <ul class="nav flex-column mb-0">
                    <li class="nav-item mb-2">
                        <a class="nav-link p-0 enlace_contacto_col" href="https://wa.me/573003305827">+57&nbsp;(300)&nbsp;330&nbsp;5827</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="text-primary fw-semibold p-0 enlace_contacto_col" href="mailto:administracion@alianzacontablesas.com">administracion@alianzacontablesas.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
            </div>
            <div class="nav fs-sm">
            <span class="text-body-secondary">&copy; Todos los derechos reservados para Alianza Empresarial 360</span>
            </div>
        </div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
    <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
    </svg>
    <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
    AOS.init();
    </script>
</body>
</html>
